<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">        
      
        <title>Shopping website</title>
        <style>
            .nav-item:hover{
                background-color:blue;
            }
            .nav-item:hover>a{
                color:yellow;
            }
            
            @media (max-width: 800px) {
                .nav{
                    background-color: red;
                }
            }

            
            @media (max-width: 600px) {
                .nav{
                    background-color: green;
                }

            }

            .card{
                width: 8rem;
            }
            
            @media(max-width: 400px){
                .row{
                    display:flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .card{
                    margin:auto;
                    width: 16rem;
                }
            }
            .jumbotron{
                color: white;
                background: transparend;
                background: url("shopping.jpg") no-repeat;
                background-size: cover;
            }

        </style>

    </head>
    <body>
        
        <div class="jumbotron">
        </div>
            <div>
                <nav class="navbar-expand-sm bg-dark">
                    <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                    <a class="nav-link text-white" href="#">Categories</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Contact us</a>
                  </li>
                </ul>
            </nav>  
        </div>


          <div class="container">
            <div class="row align-items-top">
              <div class="col">
                <div class="card">
                    <img src="exercise_bike.jpg" class="card-img-top" 
                    alt="exercise bike">
                    <div class="card-body">
                      <h5 class="card-title">Resistance Exercise Bike (Price: #342.48)</h5>
                      <p class="card-text">Features heavy-duty construction 14-gauge steel tubing with a powder coated finish. 
                          Uses magenetic resistance mechanism with 8 levels of resistance. The ultra functional LCD computer 
                          screen acting as odometer.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card">
                    <img src="steppers_for_exercise.jpg" class="card-img-top" 
                    alt="steppers for exercise">
                    <div class="card-body">
                      <h5 class="card-title">Steps For Exercise (Price: $129.99)</h5>
                      <p class="card-text">Mini stair stepper with smart display, widen pedal groove design and edge guard, 
                          removable resistance band, and fully assembled and space saving. </p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>                  
              </div>
              <div class="col">
                <div class="card">
                    <img src="under_armour_tshirt.jpg" class="card-img-top" 
                    alt="under armour tshirt">
                    <div class="card-body">
                      <h5 class="card-title">Under Armour T-Shirt (Price: $29.83-$64.20)</h5>
                      <p class="card-text">Super-soft, cotton-blend fabric provides all-day comfort. Material wicks sweat 
                          & dries really fast. Ribbed collar.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card">
                    <img src="pant.jpg" class="card-img-top" 
                    alt="level six semi dry pant">
                    <div class="card-body">
                      <h5 class="card-title">Level Six Current 2.5 Ply Semi Dry Pant (Price: $203.21)</h5>
                      <p class="card-text">Exhaust 2.5 ply waterproof breathable nylon socks. 0.5 mm Neoprene adjustable 
                          ankle Gaskets and waistband. Adjustable Neoprene waistband. Gusseted die-cut Velcro ankle clusures. 
                          Fully taped seams.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
              <div class="col">
                <div class="card">
                    <img src="NLP_transformers.jpg" class="card-img-top" 
                    alt="natural language processing with transformers">
                    <div class="card-body">
                      <h5 class="card-title">Book: Natural Language Processing with Transformers (Price: $56.58)</h5>
                      <p class="card-text">Build, debug, and optimize transformer models for core NLP tasks, such as text 
                          classification, named entity recognigion, and question answering. Learn how transformers can be 
                          used for cross-lingual transfer learning. Train transformers from scratch and learn how to scale 
                          to multiple GPUs and distributed environments.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card">
                    <img src="Responsive_Web_Design_with_HTML5_and_CSS.jpg" class="card-img-top" 
                    alt="responsive web design with html5 and css">
                    <div class="card-body">
                      <h5 class="card-title">Book:Responsive Web Design with HTML5 and CSS (Price: $55.75)</h5>
                      <p class="card-text">Integrate CSS media queries into your designs; apply different styles to different devices. 
                          Load diffferent devices. Load different sets of images depending on screen size and resolution. Add 
                          validation and interface elements like date and color pickers to HTML forms. 
                      </p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div>
            <footer class="card-footer bg-dark border-success m-4 text-white">Designed and built by using 
                <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> and images and information 
                taken from the Internet</footer>
          </div>


    </body>
</html>